<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bang Spock Home</title>
        <style>
            h1 {
                border: 2px solid black;
                text-align: center;
              }
            p {
                margin-left: 50px;
                margin-right: 50px;
            }
            h2 {
                text-align: center;
            }
            .gif-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* Style for the list items */
            ul {
                list-style: none;
                display: flex;
                justify-content:space-evenly;
                vertical-align: middle;

            }

            /* Style for each list item container */
            li {
                position: relative;
            }
    
            /* Style for the images */
            img {
                vertical-align: middle;
                max-width: 200px;
                height: auto;
                display: block;
            }
            /* Style for the text overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0); /* Change the background color and opacity as needed */
            color: rgba(248, 245, 245, 100);
            padding: 0px;
            opacity: 0.5;
            font-weight: bold;
            transition: opacity 0.3s ease;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Show the text overlay on hover */
        li:hover .overlay {
            opacity: 1;
            font-weight: bolder;
        }
        nav{ 
        background-color: #333;
        padding: 10px 0;
        }

        /* Style for the navigation links */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
    </head>
    <body>
        <h1> Do you think you have what it takes to <span style="font-size:40px"> bang Spock?</span> </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Bangometer.html">Bang-O-Meter</a></li>
                <li><a href="spock_in_action.html">Spock In Action</a></li>
                <li><a href="tips.html">Tips from the Crew</a></li>
                <li><a href="captioncontest.html">Caption Contest</a></li>
            </ul>
        </nav>
          <P> <span style="font-size:26px"> Welcome to bangSpock.com, the ultimate destination for intergalactic love making! </span></P>
        <p> <span style="font-size:26px"> Because even Vulcans need a little bit of ass-fun.</span></P>
        <h2>Who wants to bang Spock first?</h2>
        <!-- insert gif loop -->
        <row> 
            <div class="gif-container">
                <img src="https://64.media.tumblr.com/2f503d395ae7cdc936464359f8482df3/78400a0e1628e29b-c1/s640x960/42d7cd00043a8f07f9aa57f4f6022f728a89f840.gif" alt="Look at him go">
            </div>       
        </row>
        <h2>Look at him go!</h2>
        <ul>
            <li>
                <a href="Bangometer.html">
                    <div class="overlay">Bang-O-Meter</div>
                    <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/908/508/abb.jpg" alt="Bang-O-Meter">
                </a>
            </li>
            <li>
                <a href="spock_in_action.html">
                    <div class="overlay">Spock in Action</div>
                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ29sODZoODczODJqaWJkdGc0YW1nbmFwZDMzMXlncHV2MXdwZzNtNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/836gLmVVZgJEI/giphy.gif" alt="Spock In Action">
                </a>
            </li>
            <li>
                <a href="tips.html">
                    <div class="overlay">Banging Tips from the Crew</div>
                    <img src="https://3.bp.blogspot.com/-BGYDEREmJaY/Wk0F8BPmYmI/AAAAAAAARbk/KRVyAO8-Mg8qEvca_r5ziQu2uiADiakxgCLcBGAs/s400/ds9.jpg" alt="tips">
                </a>
            </li>
            <li>
                <a href="captioncontest.html">
                    <div class="overlay">Caption Contest</div>
                    <img src="https://64.media.tumblr.com/ac0d76f5c568ba026d95a73ccbb03228/tumblr_inline_ofzrt2e5q71sqmv2t_500.png" alt="caption contest">
                </a>
            </li>
        </ul>
    </body>
</html>