<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spock In Action</title>
    <style>
      h1 {
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        line-height: 1.3;
      }
      .gif-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
      nav {
        background-color: #333;
        padding: 10px 0;
      }

      /* Style for the navigation links */
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
      }

      nav a:hover {
        background-color: #555;
      }
      body {
        margin: 0;
        padding: 0;
        color: rgb(248, 247, 243);
        background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHl0anlmMWFtNWM4MjFtODZrb3pmYTNmbXN1aHNnNWg0czJ4ZDVrNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xr5CqPe3v4CJmoBrXJ/giphy-downsized-large.gif");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Bangometer.html">Bang-O-Meter</a></li>
        <li><a href="inaction.html">Spock In Action</a></li>
        <li><a href="tips.html">Tips from the Crew</a></li>
        <li><a href="captioncontest.html">Caption Contest</a></li>
      </ul>
    </nav>
  </body>
</html>
